<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inicio de Sesion</title>
    <link rel="stylesheet" href="css/estilo.css">
    <script src="https://kit.fontawesome.com/48ddc52f38.js" crossorigin="anonymous"></script>
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Hammersmith+One&family=Lexend:wght@100..900&family=Matemasie&family=Outfit:wght@500&family=Ramabhadra&display=swap" rel="stylesheet">
</head>
<body>
    <nav>
        <h2>Atrapar flores <i class="fa-solid fa-clover"></i></h2>
        <a href="index.html">Volver al juego <i class="fa-solid fa-gamepad"></i></a>
    </nav>
    <div class="contenedor-is">
    <div class="contenedor-iniciarsesion">
    <input type="text" id="nombre_usuario" class="nombre" placeholder="Nombre de usuario">
    <input type="email" id="email" class="correo" placeholder="Correo electrónico">
    <input type="text" id="edad" class="edad_usuario" placeholder="Edad">
        <input type="password" id="password" class="contrasena" placeholder="Contraseña">
        <button id="boton_iniciar_sesion" class="registrar_sesion">Registrar Sesión</button>
        <button id="boton_cerrar_sesion" class="cerrar_sesion">Cerrar Sesión</button>
    </div>
    </div>
</body>
<script type="module" src="js/main.js"></script>
</html>