<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inicio de Sesion</title>
    <link rel="stylesheet" href="css/estilo.css">
</head>
<body>
    <div class="contenedor">
        <form action="" class="formulario-inicio-sesion">
            <div class="elemento-formulario">
                <i>Correo electronico:</i>
                <input type="email" name="correo">
            </div>
            <div class="elemento-formulario">
                <i>Contrasena:</i>
                <input type="password" name="contrasena">
            </div>
            <button>
                <i></i>
                <span>Iniciar Sesión</span>
            </button>
        </form>
    </div>
</body>
</html>