<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Api</title>
    <link rel="stylesheet" href="css/estilo.css">
    <!--fuentes-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Matemasie&family=Outfit:wght@100..900&display=swap" rel="stylesheet">
    <!--fuentes-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Matemasie&family=Outfit:wght@500&display=swap" rel="stylesheet">
</head>
<body>
     <div class="nav">
        <a href= "index.html"  class="inicio">Inicio</a>
        <a href="productos.html" class="productos">Productos</a>
        <a href="iniciar.hmtl" class="iniciar">Iniciar sesión</a>
        <a href="api.html" class="api">Api</a>
    </div>
    <div class="contapi">
      <input type="button" value="Agregar" onclick="AgregarApi(event)" class="botonapi">
    </div>
</body>
<script src="js/fetch.js"></script>
</html>