<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tarjeta</title>
    <link rel="stylesheet" href="css/estilo.css">
    <!--fuentes-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Matemasie&family=Outfit:wght@100..900&display=swap" rel="stylesheet">
    <!--fuentes-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Matemasie&family=Outfit:wght@500&display=swap" rel="stylesheet">
</head>
<body>
    <!-- <form id="tarjeta_dinamica" class="tarjeta_dinamica">
        <label for="">Ingresa cantidad de elementos:</label>
        <input type="number" name="Cantidad" id="cantidad" onchange="">
        <div id="elementos" class="elementos"> 
        </div>
    </form> -->
    <!--<div class="cont">
    <div class="img">

    </div>
    <div class="info">
        <h1>Alien Stage</h1>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. 
        Cumque atque, obcaecati nobis ut quae hic blanditiis. 
        Est distinctio tempore vitae amet nulla asperiores aliquid natus corrupti, 
        nobis odio dolore rerum.</p>
        <input type="button" value="Mas informacion" onclick="" class="boton1">
   </div>
    </div>
-->
     <div class="nav">
        <a href= "index.html"  class="inicio">Inicio</a>
        <a href="productos.html" class="productos">Productos</a>
        <a href="iniciar.hmtl" class="iniciar">Iniciar sesión</a>
        <a href="api.html" class="api">Api</a>
    </div>
    <input class="botonMostrar" type="button" value="Agregar producto" onclick="MostrarProducto(event)">
    <input class="botonCrearTarjeta" type="button" value="Crear producto" onclick="crearTarjeta(event)">
    <div class="contenedor_formulario_producto_nuevo" id="contenedor_formulario_producto_nuevo">
        <form id="formulario_producto_nuevo">
            <img id="imagen-file" class="imagen-previsualizacion" src="recursos/default.jpg">
            <label for="Imagen"></label>
            <input type="file" name="Imagen" id="imagen_producto" onchange="ObtenerImagen(event)">

            <label for="Nombre">Nombre:</label>
            <input type="text" name="Nombre" id="nombre_producto">

            <label for="Descripcion">Descripción:</label>
            <textarea name="Descripcion" id="descripcion"></textarea>

            <label for="Precio">Precio:</label>
            <input type="number" name="Precio" id="precio">
        </form>
            <button onclick="AgregarProducto(event)" class="botonAgregar">Agregar</button>
    </div>
</body>
<script src="js/javascript.js"></script>
<script src="js/formulario.js"></script>
<script src="js/fetch.js"></script>
</html>