*{
    margin: 0;
    padding: 0;
    font-family: "Outfit", sans-serif;
}
.outfit-uniquifier {
  font-family: "Outfit", sans-serif;
  font-optical-sizing: auto;
  font-weight: 500;
  font-style: normal;
}
body{
    width: 100vw;
    height: 100vh;
    align-items: center;
}
.cont{
    width: 30%;
    height: 100%;
    border-radius: 15px;
    display: grid;
}
.img{
    width: 100%;
    height: 100%;
    background-image: url(../recursos/portada.avif);
    background-repeat: no-repeat;
    background-size: cover;
    border-radius: 15px 15px 0px 0px;
    margin-bottom: 150px;
}
.info{
    padding: 0;
    height: 70%;
    background-color: #191d39;
    border-radius: 0px 0px 15px 15px;
    color: aliceblue;
}
.info h1{
    margin: 20px;
    font-size: 30px;
}
.info p{
    margin: 20px;
    margin-bottom: 0;
    font-size: 20px;
}
.boton1{
    background-color:aliceblue;
    color:  #191d39;
    margin: 20px;
    padding: 10px;
    border-radius: 10px;
    border-style: none;
}
.tarjeta_dinamica{
    width: 30%;
    margin-bottom: 10px;
    padding: 5px;
    border-radius: 5px;
    text-align: center;
    background-color: #4c457b;
    color: aliceblue;
}
.elementos{
    width: 50%;
    height: 50%;
    display: grid;
}
.imagen-nueva{
    height: 200px;
    margin: 5px;
}
/*nav*/
.nav{
    background-color: #191d39;
    height: 10vh;
    color: aliceblue;
    font-size: 25px;
    align-items: center;
    align-content: center;
    justify-content: center;
    display: grid;
    grid-template-columns:repeat(4, 1fr);
    grid-template-rows:repeat(auto-fill, minmax, (1fr, 1fr));
    grid-template-areas: 
    "inicio productos iniciar api";
}
.productos{
    grid-area: productos;
    margin: auto;
    padding: 10px;
    width: 50%;
    text-align: center;
    border-radius: 20px;
    text-decoration: none;
    color: aliceblue;
}
.iniciar{
    grid-area: iniciar;
    margin: auto;
    padding: 10px;
    width: 50%;
    text-align: center;
    border-radius: 20px;
    text-decoration: none;
    color: aliceblue;
}
.inicio{
    grid-area: inicio;
    margin: auto;
    padding: 10px;
    width: 50%;
    text-align: center;
    border-radius: 20px;
    text-decoration: none;
    color: aliceblue;
}
.api{
    grid-area: api;
    margin: auto;
    padding: 10px;
    width: 50%;
    text-align: center;
    border-radius: 20px;
    text-decoration: none;
    color: aliceblue;
}
/*contenedor*/
.contenedor_formulario_producto_nuevo{
    padding: 10px 10px 10px;
    background-color: #191d39;
    color: aliceblue;
    width: 30vw;
    border-radius: 5px;
}
#formulario_producto_nuevo{
    width: 100%;
    display: flex;
    flex-direction: column;
}
#formulario_producto_nuevo label{
    margin-top: 10px;
    margin-bottom: 10px;
    font-size: 18px;
}
#formulario_producto_nuevo input{
    border-radius: 10px;
    height: 30px;
    padding: 5px;
    border-style: none;
}
.botonAgregar{
    border-radius: 5px;
    border-style: none;
    padding: 5px;
    margin-top: 10px;
    width: 100%;
    background-color: #4c457b;
    color: aliceblue;
    font-size: 18px;
}
.botonCrearTarjeta{
   background-color: #4c457b;
    color: aliceblue;
    padding: 10px;
    margin: 10px;
    border-style: none;
    border-radius: 50px;
    font-size: 20px;
}

.imagen-previsualizacion{
    border: 2ps solid black;
    width: 100%;
}
.botonMostrar{
    background-color: #4c457b;
    color: aliceblue;
    padding: 10px;
    margin: 10px;
    border-style: none;
    border-radius: 50px;
    font-size: 20px;
}
.contapi{
    align-items: center;
    align-content: center;
    text-align: center;
}
.botonapi{
    border-radius: 10px;
    border-style: none;
    padding: 10px;
    margin-top: 30px;
    background-color: #4c457b;
    color: aliceblue;
    font-size: 40px;
}