*{
    padding: 0;
    margin: 0;
    font-family: "Lexend", sans-serif;
}
.lexend-uniquifier {
  font-family: "Lexend", sans-serif;
  font-optical-sizing: auto;
  font-weight: 100;
  font-style: normal;
}
h1{
    background-color: rgb(53, 129, 217);
    color: aliceblue;
    padding: 20px;
}
.contenedor-formulario-agregar{
    margin: 10px;
    background-color: rgb(5, 36, 70);
    border-radius: 10px;
    width: 30%;
}
input{
    margin: 10px;
    padding: 5px;
    font-size: 22px;
    border-radius: 5px;
}
button{
    margin: 10px;
    padding: 10px;
    border-radius: 10px;
    font-size: 22px;
    background-color: rgb(11, 74, 147);
    color: aliceblue;
    border-style: none;
}
button:hover{
    background-color: aliceblue;
    color: rgb(11, 74, 147);
    transition: 0.3s ease;
}
.elemento-lista-juegos{
    margin: 10px;
    background-color: rgb(5, 36, 70);
    padding: 10px;
    border-radius: 10px;
}
h2{
    background-color: rgb(22, 102, 194);
    color: aliceblue;
    border-radius: 10px;
    width: 40%;
    padding: 10px;
}
.elemento-lista-juegos p{
    width: 40%;
    margin-top: 10px;
    font-size: 18px;
    padding: 10px;
    background-color: rgb(180, 227, 251);
    border-radius: 10px;
}
#mensaje_error{
    background-color: rgb(255, 99, 71);
    color: white;
    width: 30%;
    margin: 10px;
    padding: 10px;
    border-radius: 10px;
    font-size: 18px;
    width: 80%;
}